HOST=0.0.0.0
PORT=1337
APP_KEYS=kLVMkElQ9EVlC9LS9Fc0ug==,gweTPcfTiEkyVATzs/3n7w==,pDCUot4xVu4C9aYOGx5Dwg==,7ZTUiacu1Z/e6RMBE3ovBg==
API_TOKEN_SALT=kV5nsqsntUFpZM58/jxHuA==
ADMIN_JWT_SECRET=DX5WRdl84rNGsxvcY36YBA==
JWT_SECRET=tEFalukAi/FAYmQWDCvhOg==
